* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-size: 17px;
    background-color:#d2d4c8;
}

/* Header */

header {
    background-color: #252422;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 4px solid #A99985;
}

header nav {
    width: 50%;
}

header a {
    text-decoration: none;
    font-size: 23px;
}

header a:hover {
    color: #A99985;
}

header ul {
    list-style: none;
}

header h1, header a {
    color: #D9D9D9;
}

header nav > ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

/* Main */

#img-div {
    width: 50%;
    max-width: 300px;
    margin: 50px auto;
    margin-bottom: 50px;
}

#img-div p {
    text-align: center;
    padding-top: 15px;
}

#image {
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: auto;
    object-fit: cover;
    border: 0px solid black;
    box-shadow: 0 0 10px 0px black;
}

#tribute-info {
    text-align: center;

}

#main {
    width: 100%;
    color: #252323;
    padding: 50px;
}

section h2 {
    font-size: 35px;
    margin: 50px 0 25px 0;
    margin-bottom: 10px;
}

.gold-line {
    width: 30%;
    height: 5px;
    background-color: #A99985;
    margin: 5px 0px 15px 0px;
}

section p {
    font-size: 16px;
    padding: 5px 0;
}

section .container {
    width: 65%;
    margin: 20px auto;
    line-height: 1.3rem;
    letter-spacing: 1px;
}

.more-info {
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
